locale.provider=org.displaytag.localization.I18nStrutsAdapter
css.table=displaytag
# messages
export.types=csv excel pdf pdf2 rtf
export.xml=false
export.csv=false
export.excel=true
export.pdf=true
export.pdf2=false
export.rtf=true
export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.excel.filename=file_Export.xls
export.pdf2.class=org.displaytag.export.DefaultPdfExportView
export.pdf2.label=<span class="export pdf">PDF2</span>
export.pdf2.filename=Export.pdf
export.pdf.filename=ts_Export.pdf
export.rtf.filename=ts_Export.rtf
export.rtf.class=org.displaytag.export.DefaultRtfExportView
export.csv.include_header=true
export.pdf.include_header=true
export.excel.include_header=true
export.pdf2.include_header=true
export.banner=<div class="exportlinks">Opciones de Exportación: {0}</div>
basic.empty.showtable=true
basic.show.header=true
basic.msg.empty_list=<span class="pagebanner-full">No hay datos que mostrar.</span>
basic.msg.empty_list_row=<tr><td colspan="{0}">No hay datos que mostrar.</td></tr>
error.msg.invalid_page=<span class="pagebanner">pagina invalida</span>
paging.banner.item_name=elemento
paging.banner.items_name=elementos
paging.banner.no_items_found=<span class="pagebanner">No {0} encontrados.</span>
paging.banner.one_item_found=<span class="pagebanner">Un {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner">{0} {1} encontrados, desplegando todos {2}.</span>
paging.banner.some_items_found=<span class="pagebanner">{0} {1} encontrados, desplegando {2} a {3}.</span>
paging.banner.full=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}" >Anterior</a>] {0} [<a href="{3}">Siguiente</a>/<a href="{4}">Última</a>]</span>
paging.banner.first=<span class="pagelinks">[Primera/Anterior] {0} [<a href="{3}" >Siguiente</a>/<a href="{4}">Última</a>]</span>
paging.banner.last=<span class="pagelinks">[<a href="{1}">Primera</a>/<a href="{2}">Anterior</a>] {0} [Siguiente/Última]</span>
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a pagina {0}">{0}</a>
paging.banner.page.separator= ,